<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두잉두잉이 없어서 내가 만들엇음,,,</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;800&display=swap" rel="stylesheet">
    <style>
        .all {
            font-family: 'Nanum Myeongjo', serif;

        }

        .head {
            font-family: 'Nanum Myeongjo', serif;
            text-align: center;
            font-size: 20px;
            height: 40px;

        }

        .list {
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            flex-wrap: wrap;

            width: 600px;
            margin: auto;
        }
        .work{
            width: 200px;
            height: 30px;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="all">
        <h3 class="head">해야 할 일</h3>
        <ol class="list">
            <li class="content"><div class="work">라즈베리파이 포맷하기</div><input type="checkbox" name="1" value="1" unchecked class="box"></li>
            <li class="content"><div class="work">라즈비안 설치하기</div><input type="checkbox" name="1" value="1" unchecked></li>
            <li class="content"><div class="work">ssh 연결하기</div><input type="checkbox" name="1" value="1" unchecked></li>
            <li class="content"><div class="work">파이썬 설치하기?</div><input type="checkbox" name="1" value="1" unchecked></li>

        </ol>

    </div>
</body>

</html>